{
  "name": "bridge-server",
  "version": "1.0.0",
  "description": "PocketPilot PC bridge for terminal access from Android",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pty": "^1.1.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.21.0"
  }
}
